{
  "root": true,
  "extends": ["@theoparis/eslint-config"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-shadow": "off"
  },

  "overrides": [
    {
      "files": ["*.test.mjs"],
      "rules": {
        "no-unused-expressions": "off"
      }
    }
  ]
}
